server {
    server_name    graphkir.c4lab.tw;
    listen         80;
    location /download/ {
        autoindex  on;
        root       /;
    }
    location / {
        return 302 https://github.com/linnil1/KIR_graph;
    }
}
