[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-pyhlamsa.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pysam]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True
